{
  "name": "arlo",
  "version": "0.0.0",
  "main": "src/main.ts",
  "scripts": {
    "start": "deno run --allow-all src/main.ts"
  },
  "author": "Felix Moses <felix@tacocat.com>",
  "license": "ISC",
  "description": "My AI personal assistant <3",
  "dependencies": {
    "fast-xml-parser": "^5.2.2",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.16",
    "@types/pdf-parse": "^1.1.5"
  }
}
